<header class="navbar-fixed">
    <nav class="navbar navbar-toggleable-md sign-in-header">
        <div class="sidebar-left">  <a class="navbar-brand imglogo" href="#"></a> </div>
        <div class="col"></div>
        <div class="sidebar-right pull-right" >
            <ul class="navbar-nav  justify-content-end">
                <li><a href="#" class="btn btn-link text-white" >Precisa de ajuda?</a></li>
                <li><a href="#" class="btn btn-primary " >Registrar</a></li>
            </ul>
        </div>
    </nav>
</header>
